<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!--@*<script src="../css/FrontPhotoGame.css"></script>*@-->
    <link rel="stylesheet" type="text/css" src="../css/FrontPhotoGame.css" />


    <style>
        /*Always set the map height explicitly to define the size of the div
            * element that contains the map.*/

        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            /*kan også bruke px(pixler) istede for fr(fractions)*/
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 12fr;
            /*grid-template viser oppsett for gridden skiller horisontalt med mellomrom*/
            grid-template-areas: 'header header' 'Photo Map';
        }

        div.header {
            background-color: #99ff99;
            grid-area: header;
        }
        div.header > h1 {
            color: black;
            font-size:xx-large;
            text-align-last: center;
            font-family: 'Comic Sans MS';
        }
        img {
            /*margin-left: 10%;*/
            height: 80%;
            width: 80%;
            /*border-radius: 5%;*/
        }
        div.Photo {
            height: 100%;
            width: 100%;
        }

        #Map {
            height: 80%;
            width: 80%;
        }
        /*Optional: Makes the sample page fill the window.*/
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>


    <div id="Main"></div>

    >
    <script>
        let gameModel;
          var map;
        var image = `<img src="https://www.ht.no/incoming/article14731252.ece/qxoh2g/ALTERNATES/w980-default/16KUL%20vinnerbildet.jpg">`;
            //startGame();
        show();
          function show() {

              document.getElementById('Main').innerHTML = `<div class="page">
                                                               <div class="header"><h1> Header <button onclick="play()">testknapp</button><h1></div>
                                                               <div class="Photo">${image}</div>
                                                               <div id="Map">Meny</div>
                                                           </div>`;
        //<button onclick="startGame()">Start</button>
        //console.log(gameModel.poeng, gameModel.id);
          }

          function initMap() {
              map = new google.maps.Map(document.getElementById('Map'),
                  {
                      center: { lat: 59.0250, lng: 10.0352 },
                      zoom: 12
                  });
          }
       /*  async function startGame() {
            let response = await axios.get('/api/htmlpage/');
            gameModel = response.data;
            console.log(gameModel);
            show();
       }
        async function readGame(gameId) {
            let response = await axios.get('/api/htmlpage/' + gameId);
            gameModel = response.data;
            console.log(gameModel);
            show();
        }*/ 

          function setTimer() {
              var seconds = gameModel.gameTimer;
              var minutes = 0;
              while(seconds > 59){
                  seconds -= 60;
                  minutes++;
              }
              if(seconds <= 9) seconds = "0" + seconds;
              if(minutes <= 9) minutes = "0" + minutes;
              document.getElementById('SetTimer').innerHTML = `${minutes}:${seconds}`;
              gameModel.gameTimer++;
          }

          async function play() {
              const paramObj = { "gamePoeng": gameModel.poeng };
              console.log(paramObj);
              let response = await axios.put('/api/htmlpage', paramObj);
              gameModel = response.data;
              console.log(gameModel);
              show();
          }
        

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3-7xZ-x5C3tP5N9_kJmraYFQ8MF508lI&callback=initMap" async defer></script>

</body>
</html>